# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pypi_0
alsa-lib=1.2.8=h166bdaf_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=py39h06a4308_0
charset-normalizer=3.0.1=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
contourpy=1.0.7=py39h4b4f3f3_0
cuda-nvcc=11.3.58=h2467b9f_0
cudatoolkit=11.2.2=hbe64b41_11
cudnn=8.1.0.77=h90431f1_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.6=py39h227be39_0
decorator=5.1.1=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
flatbuffers=23.1.21=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39hb9d737c_1
freetype=2.12.1=hca18f0e_1
gast=0.4.0=pypi_0
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.51.3=pypi_0
gst-plugins-base=1.22.0=h4243ec0_0
gstreamer=1.22.0=h25f0c4b_0
gstreamer-orc=0.4.33=h166bdaf_0
h5py=3.8.0=pypi_0
harfbuzz=6.0.0=h8e241bc_0
icu=70.1=h27087fc_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.21.2=pyh210e3f2_0
ipython=8.11.0=pyh41d4057_0
ipywidgets=8.0.4=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jedi=0.18.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py39hf3d152e_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
keras=2.11.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.6.1=pypi_0
libclang13=15.0.7=default_h3e3d535_1
libcups=2.3.3=h36d4200_3
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.7=hadd5161_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.4=hcb278e6_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.0=py39hf3d152e_0
matplotlib-base=3.7.0=py39he190548_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpg123=1.31.2=hcb278e6_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numpy=1.24.2=py39h7360e5f_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.0.8=h0b41bf4_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h2320bf1_1
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39h5c7b992_3
pyqt5-sip=12.11.0=py39h227be39_3
pyrsistent=0.19.3=py39h72bdee0_0
python=3.9.16=h2782a2a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pyzmq=25.0.0=py39h0be026e_0
qt-main=5.15.8=h5d23da1_6
readline=8.1.2=h0f457ee_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
setuptools=67.4.0=pyhd8ed1ab_0
sip=6.7.7=py39h227be39_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-compression=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-probability=0.19.0=pypi_0
termcolor=2.2.0=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py39hb9d737c_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
wrapt=1.15.0=pypi_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
